# CalendarFramework

./: Calendar.Framework.sln
DataAccess/: DataAccess.csproj
Framework/: Common.cs  Framework.csproj
Framework/CoreFramework/: ApplicationContext.cs  FrameworkException.cs  FrameworkResponse.cs
Framework/CoreFramework/Attributes/: AllowAccessToSuperAdminAttribute.cs  AttributeMethodInfo.cs  CacheAttribute.cs  FeatureAttribute.cs  LogColumnAttribute.cs  LogMessageCodeAttribute.cs  PrivilegeAttribute.cs  TransactionalAttribute.cs
Framework/CoreFramework/Business/: BusinessBase.cs  IBusinessBase.cs  LocalBase.cs  Proxy.cs  UserContext.cs
Framework/CoreFramework/MVC/: CoreController.cs  OrgConfig.cs  PageContext.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Utility/AutoCode/: AutoCodeLogic.cs  AutoCodeManager.cs  IAutoCode.cs
Framework/Utility/Cache/: CacheManager.cs  DistributeMemoryCache.cs  ICache.cs  MemoryCache.cs  MethodCache.cs  RedisCache.cs  SQLCache.cs
Framework/Utility/Configuration/: Config.cs  DBConnection.cs  FileConfig.cs  SessionConfig.cs
Framework/Utility/Database/: Country.cs  DalBase.cs  EFExtension.cs  EntityBase.cs  FrameworkDBContext.cs  Organization.cs  OrganizationConfig.cs  Rule.cs  RuleFeatureOperation.cs  RuleMapping.cs  User.cs
Framework/Utility/Database/AutoCode/: AutoCode.cs  AutoCodeCounter.cs  AutoCodePart.cs  AutoCodeView.cs
Framework/Utility/Database/Security/: Feature.cs  Permission.cs  Role.cs  User.cs  UserRoles.cs
Framework/Utility/Error/: BDFaultException.cs  BrokenRuleException.cs  DBException.cs  ExceptionDetail.cs  LoginException.cs  SecurityException.cs
Framework/Utility/Filter/: AdvSearchCriteria.cs  Criteria.cs  CriteriaField.cs
Framework/Utility/Rules/: BrokenRule.cs  BrokenRulesCollection.cs  BusinessRule.cs  BusinessRulesManager.cs  CollectionRules.cs  CommonRules.cs  IBusinessRule.cs  RulesManager.cs  ValidationRulesManager.cs
Framework/Utility/Runtime/: CallMethodException.cs  DynamicMemberHandle.cs  DynamicMethodHandle.cs  DynamicMethodHandlerFactory.cs  LateBoundObject.cs  MethodCacheKey.cs  MethodCaller.cs  Reflect.cs  ReflectionManager.cs
Framework/Utility/Storage/: FileEncryptBase.cs  FileInfo.cs  FileManager.cs  FileStorageBase.cs
Framework/Utility/Storage/AmazonS3/: FileStore.cs
Framework/Utility/Storage/FTP/: FileStore.cs
Framework/Utility/Storage/WindowsFileSystem/: FileStore.cs
Framework/Utility/Util/: Enums.cs  FeatureMetadata.cs  UtilityManager.cs
TestAPI/: Startup.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
